<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home">

  <EditText
      android:id="@+id/command"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="100dp"
      android:background="@color/teal_700"
      android:hint="what do you want to say?"
      android:inputType="text"
      android:padding="20dp"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      app:layout_constraintBottom_toTopOf="@id/homeAchates" />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:backgroundTint="@color/light_pink"
      android:text="G!"
      android:id="@+id/gbutton"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintRight_toRightOf="@id/command"
      app:layout_constraintStart_toEndOf="@+id/command"
      app:layout_constraintTop_toTopOf="parent"
      android:padding="10dp"/>

  <pl.droidsonroids.gif.GifImageView
      android:id="@+id/homeAchates"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/idle"
      app:layout_constraintBottom_toBottomOf="@id/command"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_max="300dp"
      tools:ignore="MissingConstraints" />
     <!--app:layout_constrainedWidth_max="300dp"-->

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:id="@+id/mic"
      android:text="hold"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/homeAchates" />
</androidx.constraintlayout.widget.ConstraintLayout>